<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TicTacToe.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="TicTacToe.UI.Views.AuthView"
             x:DataType="vm:AuthViewModel">

    <Border Background="#d3d2d2" Padding="70" Margin="300,60" CornerRadius="10">
        <StackPanel Spacing="10" VerticalAlignment="Center">
            
            <TextBlock Text="Хрестики-Нулики" 
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Логін:"/>
            <TextBox Text="{Binding Username}" Watermark="Введіть нікнейм"/>

            <StackPanel IsVisible="{Binding IsRegisterMode}" Spacing="5">
                <TextBlock Text="Email:"/>
                <TextBox Text="{Binding Email}" Watermark="email@example.com"/>
            </StackPanel>

            <TextBlock Text="Пароль:"/>
            <TextBox Text="{Binding Password}" PasswordChar="*" Watermark="Ваш пароль"/>

            <Button Command="{Binding SubmitCommand}" 
                    Content="{Binding MainButtonText}" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Background="#007ACC" Foreground="White"
                    Margin="0,20,0,0"/>

            <Button Command="{Binding ToggleModeCommand}"
                    Content="{Binding ToggleModeText}"
                    HorizontalAlignment="Center"
                    Background="Transparent" Foreground="Gray"/>

            <TextBlock Text="{Binding Message}" 
                       Foreground="Red" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Border>
</UserControl>