<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TicTacToe.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="TicTacToe.UI.Views.MenuView"
             x:DataType="vm:MenuViewModel">

  <Grid Margin="20">
    <DockPanel VerticalAlignment="Top">
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10">
        <TextBlock Text="{Binding CurrentUser.Username}" FontWeight="Bold" FontSize="18"/>
        <TextBlock Text="|" Foreground="Gray"/>
        <TextBlock Text="{Binding CurrentUser.Rating, StringFormat='Рейтинг: {0}'}" FontSize="18"/>
      </StackPanel>

      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
        <Button Command="{Binding HistoryCommand}" Content="Історія" Background="Blue" Foreground="white" CornerRadius="5"/>
        <Button Command="{Binding LogoutCommand}" Content="Вийти" Background="#FF4B4B" Foreground="White" CornerRadius="5"/>
      </StackPanel>
    </DockPanel>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20" Width="250">
      <TextBlock Text="ХРЕСТИКИ-НУЛИКИ" FontSize="24" FontWeight="Black" HorizontalAlignment="Center" Margin="0,0,0,30"/>
      
      <Button Command="{Binding StartPvpCommand}" 
              Content="Грати 1 на 1" 
              HorizontalAlignment="Stretch" 
              HorizontalContentAlignment="Center"
              Height="50" FontSize="18"/>

      <Button Command="{Binding StartPveCommand}" 
              Content="Грати з ботом" 
              HorizontalAlignment="Stretch" 
              HorizontalContentAlignment="Center"
              Height="50" FontSize="18"/>
    </StackPanel>
  </Grid>
</UserControl>