<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TicTacToe.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="TicTacToe.UI.Views.MenuView"
             x:DataType="vm:MenuViewModel">

    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Spacing="20">
        
        <TextBlock Text="ГОЛОВНЕ МЕНЮ" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"/>

        <Border Background="#d3d2d2" CornerRadius="10" Padding="20">
            <StackPanel Spacing="10">
                <TextBlock FontSize="18">
                    <Run Text="Гравець: " FontWeight="Bold"/>
                    <Run Text="{Binding CurrentUser.Username}"/>
                </TextBlock>

                <TextBlock FontSize="18">
                    <Run Text="Рейтинг: " FontWeight="Bold"/>
                    <Run Text="{Binding CurrentUser.Rating}"/>
                </TextBlock>
                
                <TextBlock FontSize="18" >
                    <Run Text="ID: " FontWeight="Bold"/>
                    <Run Text="{Binding CurrentUser.Id}"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>